
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:  hsl(218, 28%, 13%);
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.center {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;

}

/* Start Header */

header {
    display: flex;
    height: 90px;
    justify-content:space-between;
    align-items: center;
    padding: 0 5vw;
}

header img {
  width: 125px;
}

header .links {
    display: flex;
    flex-basis: 20%;
    justify-content: space-between;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    
}

/* Start Hero */

.Hero {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    color: white;
}
.Hero img {
    width: 50%;
}

.Hero .text {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50%;
}

.Hero .text h1 {
    margin-bottom: 25px;
    text-align: center;
    font-size: 24px;
    width: 90vw;
}

.Hero .text p {
    margin-bottom: 25px;
    line-height: 1.6;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.Hero .text button {
    background-image: linear-gradient(to right,hsl(176, 68%, 64%),hsl(198, 60%, 50%));
    width: 225px;
    height: 40px;
    border-radius: 20px;
    border: none;
    color: white;
}




/* Start Grid section */

.grid {
    display: grid;
    grid-template-columns: 25vw 25vw;
    grid-gap: 12vw;
    text-align: center;
    width: 62vw;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
}

.grid-box img {
    height: 60px;
}

.grid-box h3 {
    margin-top: 25px;
    margin-bottom: 10px;
}

.grid-box p{
    color: rgb(172, 182, 197);
    font-size: 14px;
}


.two {
    display: flex;
    height: 100%;
    align-items: center;
    width: 90vw;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.two .img  {
    flex-basis: 45%;
}
.two .img img {
    width: 100%;
}

.two .text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    flex-basis: 45%;
}

.two .text h2{
    margin-bottom: 25px;
    color: var(--Very-Dark-Blue);
    font-family: 'Raleway', sans-serif;
    font-size: 32px;
    width: 50%;
    line-height: 1.6;
}

.two .text p{
    margin-bottom:15px;
    width: 80%;
    line-height: 1.6;
    color: rgb(172, 182, 197);
    
}

.two .icon-line {
    display: flex;
    width: 35%;
    align-items: center;
    height: 30px;
    position: relative;
    margin-bottom: 50px;
}

.two .icon-line::after {
    content: '';
    width: 90%;
    height: 2px;
    background-color: hsl(176, 68%, 64%);
    position: absolute;
    top: 100%;
    
}

.two .icon-line p {
    margin-bottom: 0;
    color: hsl(176, 68%, 64%);
}


.flex-box {
    display: flex;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: space-around;
}

.card {
    background-color: hsl(219, 30%, 18%);
    width: 320px;
    height: 175px;
    padding: 25px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.card .flex{
    display: flex;
    
}

.card p{
    width: 100%;
    margin-bottom: 20px;
    color: rgb(172, 182, 197);
    line-height: 1.4;
}

.card .flex img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.card .flex img{
    border-radius: 50%;
    width: 25px;
    height: 25px;
    margin-right: 10px;
} 

.card .titel p {
    font-size: 10px;
}


/* start acces section */

.access {
    width: 50vw;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
}

.access p {
    width: 40vw;
    margin: 30px auto;
    color: rgb(172, 182, 197);
}

.access input {
    width: 30vw;
    height: 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    margin-right:2vw;
    padding-left: 40px;
}

.access .btn {
    width: 15vw;
    background-image: linear-gradient(to right,hsl(176, 68%, 64%),hsl(198, 60%, 50%));
    border-radius: 20px;
    padding: 10px 20px;
}


footer {
    padding: 100px 5vw;

}

.footer-contant{
    width: 90vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.box-one {
    flex-basis: 20%;
    display: flex;line-height: 1.6;
}

.box-one img {
 margin-right: 20px;
 width: 14px;
 height: 14px;
}

.box-two {
    flex-basis: 20%;
}

.box-two img,.box-two p {
    margin-top: 30px;
}

.box-thrie {
    flex-basis: 20%;
}

.box-thrie li{
    margin-top: 10px;
}


@media (max-width: 767px) {
    header {
        font-size: 14px;
    }
    
    header img {
        width: 80px;
    }

    header .links{
       flex-basis: 100%;
       justify-content: space-around;
    }
    
    .Hero {
        display: flex;
        justify-content: space-between;
        padding: 10vh 5vw;
    }
    .Hero img {
        width: 80vw;
        
    }
    .Hero .text {
        margin-top: 10vh;
        width: 100%;

    }
    .grid {
        grid-template-columns:90vw;
        grid-gap: 15vw;
        width: 100vw;
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .grid-box {
        width: 90vw;
        margin-left: 5vw;
        
    }

    .two {
        height: 100%;
        flex-direction: column;
    }
    
    .two .img  {
        order: 1;
    }
    
    .two .text{
        order: 2;
        margin-top: 50px;
    }
    
    .two .text h2{
        text-align: center;
        font-size: 20px;
        width: 100%;
    }
    
    .two .text p{
        text-align: center;
        width: 100%;
    }
    
    .two .icon-line {
        width: 200px;
        align-self: center;
    }
    .flex-box {
        flex-direction: column;
    }
    .access {
        width: 100vw;
        padding-top: 50px;
    }
    
    .access p {
        width: 80vw;
    }
    
    .access input {
        width: 80vw;
        margin-right:0;
        display: block;
        margin:0 auto 30px auto;
    }
    
    .access .btn {
        background-image: linear-gradient(to right,hsl(176, 68%, 64%),hsl(198, 60%, 50%));
        border-radius: 20px;
        padding: 2vh 22vw;
    }
    .footer-contant{
        flex-direction: column;
        align-items: flex-start;
    }
    .box-one {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .box-two {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .box-thrie {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    
}